<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Deep Edge-Aware Interactive Colorization against Color Bleeding Effects | Jeonghoon Park</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="ICCV 2021 (Oral) 🎉 🔗Eungyeup Kim*, Sanghyeon Lee*, Jeonghoon Park*, Somi choi, Choonghyun Seo, Jaegul Choo 🔗 Abstract 🔗Deep image colorization networks often suffer from the color-bleeding artifact, a problematic color spreading near the boundaries between adjacent objects. The color-bleeding artifacts debase the reality of generated outputs, limiting the applicability of colorization models on a practical application. Although previous approaches have tackled this problem in an automatic manner, they often generate imperfect outputs because their enhancements are available only in limited cases, such as having a high contrast of gray-scale value in an input image.">
<meta name="generator" content="Hugo 0.100.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://atjeong.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Deep Edge-Aware Interactive Colorization against Color Bleeding Effects</h1>

    <div class="tip">
        <time datetime="2021-11-13 16:00:04 &#43;0900 KST">Nov 13, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          180 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1 minute read
        </span>
    </div>

    
    


    <div class="content">
      <h2 id="center-iccv-2021-oral-center"><center> ICCV 2021 (Oral) 🎉</center> <a href="#center-iccv-2021-oral-center" class="anchor">🔗</a></h2><h3 id="centereungyeup-kim-sanghyeon-lee-span-stylecolor-6693f5jeonghoon-parkspan-somi-choi-choonghyun-seo-jaegul-choocenter"><center>Eungyeup Kim*, Sanghyeon Lee*, <span style="color: #6693F5">Jeonghoon Park*</span>, Somi choi, Choonghyun Seo, Jaegul Choo</center> <a href="#centereungyeup-kim-sanghyeon-lee-span-stylecolor-6693f5jeonghoon-parkspan-somi-choi-choonghyun-seo-jaegul-choocenter" class="anchor">🔗</a></h3><hr>
<h2 id="abstract">Abstract <a href="#abstract" class="anchor">🔗</a></h2><p>Deep image colorization networks often suffer from the color-bleeding artifact, a problematic color spreading near the boundaries between adjacent objects. The color-bleeding artifacts debase the reality of generated outputs, limiting the applicability of colorization models on a practical application. Although previous approaches have tackled this problem in an automatic manner, they often generate imperfect outputs because their enhancements are available only in limited cases, such as having a high contrast of gray-scale value in an input image. Instead, leveraging user interactions would be a promising approach, since it can help the edge correction in the desired regions. In this paper, we propose a novel edge-enhancing framework for the regions of interest, by utilizing user scribbles that indicate where to enhance. Our method requires minimal user effort to obtain satisfactory enhancements. Experimental results on various datasets demonstrate that our interactive approach has outstanding performance in improving color-bleeding artifacts against the existing baselines.</p>
<hr>
<h2 id="method-overview">Method Overview <a href="#method-overview" class="anchor">🔗</a></h2><p><p class="markdown-image">
  <img src="https://eungyeupkim.github.io/edge-enhancing-colorization/figs/method_overview.png" alt="Responsive image"  />
</p></p>
<hr>
<h2 id="qualitative-results">Qualitative Results <a href="#qualitative-results" class="anchor">🔗</a></h2><p><p class="markdown-image">
  <img src="https://eungyeupkim.github.io/edge-enhancing-colorization/figs/zhang_project.png" alt="Responsive image"  />
</p></p>
<p><p class="markdown-image">
  <img src="https://eungyeupkim.github.io/edge-enhancing-colorization/figs/su_project.png" alt="Responsive image"  />
</p></p>
<hr>
<h2 id="links">Links <a href="#links" class="anchor">🔗</a></h2><p>📍 <a href="https://arxiv.org/abs/2107.01619" target="_blank" rel="noopener">ArXiv</a></p>
<p>📍<a href="https://eungyeupkim.github.io/edge-enhancing-colorization/" target="_blank" rel="noopener">Project Page</a></p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2021 Jeonghoon
    
    </div>

    
</footer>



  </body>
</html>
